[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\Jedi\Documents\Coding\taxi_native\windows\setup\TaxiSetup.exe
FriendlyName=Taxi
AppLaunched=setup.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="audioplayers_windows_plugin.dll"
FILE1="flutter_secure_storage_windows_plugin.dll"
FILE2="flutter_windows.dll"
FILE3="taxi_native_test.exe"
FILE4="url_launcher_windows_plugin.dll"
FILE5="app.so"
FILE6="icudtl.dat"
FILE7="AssetManifest.bin"
FILE8="AssetManifest.json"
FILE9="FontManifest.json"
FILE10="NOTICES.Z"
FILE11="MaterialIcons-Regular.otf"
FILE12="Poppins-Regular.ttf"
FILE13="ink_sparkle.frag"
FILE14="setup.bat"
[SourceFiles]
SourceFiles0=C:\Users\Jedi\Documents\Coding\taxi_native\build\windows\x64\runner\Release\
SourceFiles1=C:\Users\Jedi\Documents\Coding\taxi_native\build\windows\x64\runner\Release\data\
SourceFiles2=C:\Users\Jedi\Documents\Coding\taxi_native\build\windows\x64\runner\Release\data\flutter_assets\
SourceFiles3=C:\Users\Jedi\Documents\Coding\taxi_native\build\windows\x64\runner\Release\data\flutter_assets\fonts\
SourceFiles4=C:\Users\Jedi\Documents\Coding\taxi_native\build\windows\x64\runner\Release\data\flutter_assets\shaders\
SourceFiles5=C:\Users\Jedi\Documents\Coding\taxi_native\windows\setup\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles1]
%FILE5%=
%FILE6%=
[SourceFiles2]
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
[SourceFiles3]
%FILE11%=
%FILE12%=
[SourceFiles4]
%FILE13%=
[SourceFiles5]
%FILE14%=
